<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viibe</title>
    <link rel="stylesheet" href="./infinix.css">
</head>
<body>
    <nav class="nav-con">
        <div class="nav">

        </div>
    </nav>
    <div class="name-con">
        <div class="name"><h1>INFINIX</h1></div>
    </div>
    <div class="shelf-con-1">
        <div class="shelf-1">
            <div class="img"><img src="./images/Screenshot_20250223-200049.jpg" alt=""></div>
            <h2>Infinix hot 50i</h2>
            <p>$100</p>
        </div>
        <div class="shelf-2">
            <div class="img"><img src="./images/Screenshot_20250223-200114.jpg" alt=""></div>
            <h2>Infinix Smart 9HD</h2>
            <p>$98</p>
        </div>
        <div class="shelf-3">
            <div class="img"><img src="./images/Screenshot_20250223-200147.jpg" alt=""></div>
            <h2>Infinix Hot 50 pro+</h2>
            <p>$220</p>
        </div>
        <div class="shelf-4">
            <div class="img"><img src="./images/Screenshot_20250223-200228.jpg" alt=""></div>
            <h2>Infinix Note 40 pro</h2>
            <p>$300</p>
        </div>
    </div>
    <div class="shelf-con-2">
        <div class="shelf-1">
            <div class="img"><img src="./images/Screenshot_20250223-200310.jpg" alt=""></div>
            <h2>Infinix Hot 40i</h2>
            <p>$170</p>
        </div>
        <div class="shelf-2">
            <div class="img"><img src="./images/Screenshot_20250223-200228.jpg" alt=""></div>
            <h2>Infinix Note 40 pro</h2>
            <p>$380</p>
        </div>
        <div class="shelf-3">
            <div class="img"><img src="./images/Screenshot_20250223-200343.jpg" alt=""></div>
            <h2>Infinix Smart 8</h2>
            <p>$70</p>
        </div>
        <div class="shelf-4">
            <div class="img"><img src="./images/Screenshot_20250223-200419.jpg" alt=""></div>
            <h2>Infinix Note 40</h2>
            <p>$200</p>
        </div>
    </div>
    <div class="shelf-con-3">
        <div class="shelf-1">
            <div class="img"></div>
            <h2></h2>
            <p></p>
        </div>
        <div class="shelf-2">
            <div class="img"></div>
            <h2></h2>
            <p></p>
        </div>
        <div class="shelf-3">
            <div class="img"></div>
            <h2></h2>
            <p></p>
        </div>
        <div class="shelf-4">
            <div class="img"></div>
            <h2></h2>
            <p></p>
        </div>
    </div>
</body>
</html>